# automating-rest-api

./: .gitignore  LICENSE  README.md  pom.xml
abstraction-exercises/: pom.xml
abstraction-exercises-answers/: pom.xml
abstraction-exercises-answers/src/test/java/uk/co/compendiumdev/advancedrestautomating/exercises/abstractions/: AbstractionsBaseTest.java  ListicatorEndpoints.java  PayloadApi.java  RestListicatorApi.java  RestListicatorServer.java
abstraction-exercises-answers/src/test/java/uk/co/compendiumdev/advancedrestautomating/exercises/abstractions/http/: AnHttpResponse.java  ApiHttpMessage.java  HttpVerbs.java
abstraction-exercises-answers/src/test/java/uk/co/compendiumdev/advancedrestautomating/exercises/abstractions/payloads/: ListPayload.java  ListsCollectionResponse.java
abstraction-exercises-answers/src/test/java/uk/co/compendiumdev/advancedrestautomating/exercises/abstractions/restassured/: RestAssuredResponseConverter.java
abstraction-exercises/src/test/java/uk/co/compendiumdev/advancedrestautomating/exercises/abstractions/: AbstractionsBaseTest.java  ServerConfig.java
advanced-automating-examples/: LICENSE  pom.xml
advanced-automating-examples/src/test/java/uk/co/compendiumdev/advancedrestautomating/examples/: ServerConfig.java
advanced-automating-examples/src/test/java/uk/co/compendiumdev/advancedrestautomating/examples/basic/: RestAssuredBasicsTest.java
advanced-automating-examples/src/test/java/uk/co/compendiumdev/advancedrestautomating/examples/http/: GsonMarshallingCustomHttpExampleTest.java  GsonMarshallingHttpClientsExampleTest.java
advanced-automating-examples/src/test/java/uk/co/compendiumdev/advancedrestautomating/examples/marshalling/: GsonMarshallingTest.java  JaxbXmlMarshallingTest.java  RestAssuredJsonPathMarshallingTest.java  RestAssuredMarshallingTest.java  RestAssuredXmlPathMarshallingTest.java  XstreamXmlMarshallingTest.java
advanced-automating-examples/src/test/java/uk/co/compendiumdev/advancedrestautomating/examples/proxies/: RestAssuredProxyTest.java
advanced-automating-examples/src/test/java/uk/co/compendiumdev/http/: CanSendHttpRequests.java  HttpMessageSender.java  HttpRequestDetails.java  HttpRequestSender.java  HttpResponseDetails.java
api-frontends/insomnia/workspaces/: RestListicatorv1_2017-08-17.json  jsonplaceholder.typicode.com_2017-08-15.json
api-frontends/postman/collections/: RESTListicator v1.postman_collection.json  jsonplaceholder.typicode.com.postman_collection.json  urlForSharedJsonPlaceHolder.txt  urlForSharedRestListicatorv1.txt
api-frontends/postman/collections/runnerCreateLists/: RESTListicatorCreateListsFromListData.postman_collection.json  RestListicatorCreateUsersFromData.postman_collection.json  listsdata.csv  readme.txt  usersdata.csv
performance/artillery/: capture.yml  example.yml  experiment.yml  javascript-helpers.js  results.json  results.json.html
performance/flood/: flood-example.rb
rest-listicator-automating-examples/: LICENSE  README.md  pom.xml
rest-listicator-automating-examples/src/main/java/uk/co/compendiumdev/restlisticator/automating/: ApiResponse.java  ApiUser.java  ListicatorAPI.java  RestListicatorApi.java
rest-listicator-automating-examples/src/main/java/uk/co/compendiumdev/restlisticator/automating/config/: RestListicatorServer.java
rest-listicator-automating-examples/src/main/java/uk/co/compendiumdev/restlisticator/payloads/: AListPayload.java  AListsPayload.java  ListPayload.java  ListPayloadBuilder.java  ListsPayload.java
rest-listicator-automating-examples/src/test/java/uk/co/compendiumdev/restlisticator/automating/: HeartbeatAPIEndpointTest.java  ListCreationTest.java  ListDeletionTest.java  ListRetrievalTest.java
rest-listicator-automating-examples/src/test/java/uk/co/compendiumdev/restlisticator/config/: RestListicatorServerTest.java
rest-listicator-automating-examples/src/test/java/uk/co/compendiumdev/restlisticator/domain/: UserTest.java
text/: license.txt
text/advanced-tutorial/: about-alan.md  abstractions.md  alternative-http.md  alternative-marshalling.md  basic-exercises.md  basic-overview-exercises.md  basics.md  coverage.md  gui-tools.md  index.txt  instructor-notes.md  intro.md  payload-objects.md  performance-testing.md  proxies-reference.md  proxies.md  rest-api-basics.md  rest-mud.md  restmud-api-challenge.md  restmud_overview_slides.md  useful-resources.md
text/advanced-tutorial/pandocifier/: build-handouts.sh  handouts_pandocifierMac.properties
text/basic-tutorial/: slides_010_http_basics_section.md  slides_020_web_api_basics.md  slides_030_http_requests_responses_verbs.md  slides_040_more_http_detail.md  slides_050_rest_api_basics_section.md  slides_060_testing_rest_api.md  slides_070_proxies.md  slides_090_automating.md  slides_120_summary_q_n_a.md  slides_exercises.md  slides_longform_exercises.md  todo.md
text/basic-tutorial/about_alan/: about_alan_end_slides.md
text/basic-tutorial/collate/multi/: exercises-postman-insomnia-http-proxies.txt  handouts_pandocify.sh  http-browser-handout.properties  http-handout.properties  http_browser_handout_index.txt  http_handout_index.txt  proxies-handout.properties  proxies_handout_index.txt  rest-apis-index.txt  rest-apis.properties
text/basic-tutorial/collate/simple/: intro.md  simple_handout_index.txt  simple_pandocify.bat  simplepandocifier.properties
text/basic-tutorial/images/: plantumlimages.txt
text/basic-tutorial/images/orig/: PostmanCollectionRunner.pdn  burpsuite_fuzzer.pdn  burpsuite_repeat_request.pdn  burpsuite_traffic_view.pdn  charles_compose_repeat.pdn  insomniaEnvironmentManagement.pdn  insomniaWorkspace.pdn  insomnia_auth.pdn  owasp_fuzzer.pdn  owasp_zap_proxy_options.pdn  owasp_zap_replay_request.pdn  postmanCollection.pdn  postmanCreateEnvironment.pdn  postmanManageEnvironmentVariables.pdn  postman_basic_auth.pdn
