<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.compendiumdev</groupId>
    <artifactId>automating-rest-api-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <rest-assured-version>4.2.0</rest-assured-version>
    </properties>

    <modules>
        <module>rest-listicator-automating-examples</module>
        <module>advanced-automating-examples</module>
        <module>abstraction-exercises</module>
        <module>abstraction-exercises-answers</module>
    </modules>


</project>
